.container{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);

    & .main{
        display: flex;
        align-items: center;
        justify-content: space-around;
        // padding: 10px;
        height: 90%;

        

    }


}