.container{
    width: 100vw;
    height: 100vh;
    background-image: var(--bg-image);

    // background-color: #f4f4f4;

    & .main{
        display: flex;
        align-items: center;
        justify-content: space-around;
        // padding: 10px;
        height: 90%;

        & .left{
            display: flex;
            flex-direction: column;
            height: 80%;
            // width: 50%;
            
            & .form{
                margin: 10px;
            }
        }

        & .right{
            max-height: 90%;
            max-width: 50%;
        }
    }
}